src/tpl/index.jade
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        meta(name='description', content='#{package.description}')
        meta(name='author', content='#{package.author}')
        title #{package.name}
        link(href='css/main.css', rel='stylesheet')
        link(href='http://fonts.googleapis.com/css?family=Maven+Pro' rel='stylesheet' type='text/css')
        script(src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js")
        script(src='js/p5.js')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.4.9/processing.min.js')
        script(src='js/homepage.js')
        
        <!--[if lt IE 9]>
        <script src='https://rawgit.com/twbs/bootstrap/master/docs/assets/js/ie8-responsive-file-warning.js'></script>
        <script src='https://rawgit.com/twbs/bootstrap/master/docs/assets/js/ie-emulation-modes-warning.js'></script>
        <script src='https://rawgit.com/twbs/bootstrap/master/docs/assets/js/ie10-viewport-bug-workaround.js'></script>
        <script src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js'></script>
        <script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js'></script>
        <![endif]-->
    body(role='document')
        #background
        #background-2
        #foreground
            #header
                h1.title Knotech
                #headline
                    h3 web solutions

        script(src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r71/three.min.js')
        script(src='js/three_1.js')
        script(src='js/sketch.js')
        
    

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="p5.js sketch template"><meta name="author" content="Gabriel Schroder"><title>sketch</title><link href="css/main.css" rel="stylesheet"><link href="http://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet" type="text/css"><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script src="js/p5.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.4.9/processing.min.js"></script><script src="js/homepage.js"></script><!--[if lt IE 9]>
<script src='https://rawgit.com/twbs/bootstrap/master/docs/assets/js/ie8-responsive-file-warning.js'></script>
<script src='https://rawgit.com/twbs/bootstrap/master/docs/assets/js/ie-emulation-modes-warning.js'></script>
<script src='https://rawgit.com/twbs/bootstrap/master/docs/assets/js/ie10-viewport-bug-workaround.js'></script>
<script src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js'></script>
<script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js'></script>
<![endif]--></head><body role="document"><div id="background"></div><div id="background-2"></div><div id="foreground"><div id="header"><h1 class="title">Knotech</h1><div id="headline"><h3>web solutions</h3></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r71/three.min.js"></script><script src="js/three_1.js"></script><script src="js/sketch.js"></script></body></html>
